{
  "name": "shell-passgen",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple utility to generate random passwords with customizable options for letters, numbers, and symbols."
}
